pipeline {
    agent any

    environment {
        DOCKER_IMAGE = 'dockernexus101/app01'
        DOCKER_CREDENTIALS_ID = 'dockernexus101'
    }

    stages {
        stage('Build Docker Image') {
            steps {
                script {
                    sh "docker build -t ${DOCKER_IMAGE}:$BUILD_NUMBER ."
                }
                println "💩Docker Image: ${DOCKER_IMAGE}:$BUILD_NUMBER"
            }
        }

        stage('Push Docker Image') {
            steps {
                script {
                    withCredentials([usernamePassword(credentialsId: 'dockernexus101', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                        println PASSWORD
                        println $PASSWORD
                        sh "docker login -u $USERNAME -p $PASSWORD"
                    }
                }
                sh "docker push ${DOCKER_IMAGE}:${env.BUILD_NUMBER}"
            }
        }
    }
}