pipeline {
    agent any

    environment {
        DOCKER_REPO = 'dockernexus101/app01'
    }

    stages {
		stage('Git checkout') {
			steps {
				checkout scm
				script {
					env.IMAGE = "$DOCKER_REPO:build-$BRANCH_NAME-$GIT_COMMIT"
				}
			}
		}
        stage('Build Docker Image') {
            steps {
				sh """
					docker buildx build --platform linux/arm64,linux/amd64 -t $IMAGE .
				"""
            }
        }

        stage('Push Docker Image') {
            steps {
				script {
					withDockerRegistry(credentialsId: 'dockernexus101') {
						sh """
							docker push $IMAGE
						"""
					}
				}
            }
        }
    }
}
