pipeline {
    agent any

    environment {
        DOCKER_IMAGE = 'dockernexus101/app01'
        DOCKER_CREDENTIALS_ID = 'dockernexus101'
    }

    stages {
        stage('Build Docker Image') {
            steps {
				script {
					COMMIT = sh(returnStdout: true, script: 'git rev-parse --short HEAD').trim()
					sh 'export BUILD_NUMBER=$COMMIT'
				}
                script {
                    sh "docker build -t ${DOCKER_IMAGE}:build-$COMMIT ."
                }
                println "💩Docker Image: ${DOCKER_IMAGE}:build-$COMMIT"
            }
        }

        stage('Push Docker Image') {
            steps {
                script {
                    withCredentials([usernamePassword(credentialsId: 'dockernexus101', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                        sh 'docker login -u $USERNAME -p $PASSWORD'
                    }
                }
                sh "docker push ${DOCKER_IMAGE}:build-${env.BUILD_NUMBER}"
            }
        }
    }
}
