dockerImage = 'dockernexus101/app01'
images = [:]

pipeline {
	agent { label 'amd64' }
    stages {
		stage('Git Checkout') {
			steps {
				script {
					checkout scm
					version_suffix = '-' + env.BRANCH_NAME.replaceAll("[^a-zA-Z0-9]+", "")
					commit = env.GIT_COMMIT.take(7)
					imgTag = "build-${version_suffix}-${commit}"
				}
			}
		}
        stage('Build Docker Image') {
			failFast true
			parallel {
				stage('Build Docker Image amd64') {
					agent { label 'amd64' }
					steps {
						script {
							images.amd64 = docker.build("${dockerImage}:${imgTag}-amd64")
						}
					}
				}
				stage('Build Docker Image arm64') {
					agent { label 'arm64' }
					steps {
						script {
							images.arm64 = docker.build("${dockerImage}:${imgTag}-arm64")
						}
					}
				}
			}
		}
		
		stage('Push Docker Image') {
			failFast true
			parallel {
				stage('Push Docker Image amd64') {
					agent { label 'amd64' }
					steps {
						script {
							withDockerRegistry(credentialsId: 'dockernexus101') {
								images.amd64.push()
							}
						}
					}
				}
				stage('Push Docker Image arm64') {
					agent { label 'arm64' }
					steps {
						script {
							withDockerRegistry(credentialsId: 'dockernexus101') {
								images.arm64.push()
							}
						}
					}
				}
			}
        }

        stage('Build Docker manifest and push') {
			agent { label 'amd64' }
            steps {
				script {
					withDockerRegistry(credentialsId: 'dockernexus101') {
						sh "docker manifest create ${dockerImage}:${imgTag}"
						sh "docker manifest annotate ${dockerImage}:${imgTag} $dockerImage:${imgTag}-amd64 --os linux --arch amd64"
						sh "docker manifest annotate ${dockerImage}:${imgTag} $dockerImage:${imgTag}-arm64 --os linux --arch arm64"
						sh "docker manifest push ${dockerImage}:${imgTag}"
					}
				}
            }
        }
    }
}
