pipeline {
    agent any

    environment {
        DOCKER_IMAGE = 'dockernexus101/app01'
        DOCKER_CREDENTIALS_ID = 'dockernexus101'
    }

    stages {
        stage('Build Docker Image') {
            steps {
				script {
					VERSION = sh(returnStdout: true, script: 'git describe --abbrev=0 --tags').trim()
				}
                script {
                    sh "docker build -t ${DOCKER_IMAGE}:$VERSION --build-args JAR_VERSION=$VERSION ."
                }
                println "💩Docker Image: ${DOCKER_IMAGE}:$VERSION"
            }
        }

        stage('Push Docker Image') {
            steps {
                script {
                    withCredentials([usernamePassword(credentialsId: 'dockernexus101', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                        sh 'docker login -u $USERNAME -p $PASSWORD'
                    }
                }
                sh "docker push ${DOCKER_IMAGE}:$VERSION"
            }
        }
    }
}
