dockerImage = 'dockernexus101/app01'
def agents = ['amd64', 'arm64']
def generateDockerStage(arch) {
	return {
		stage("Checkout source code for $arch") {
			node(arch) {
				script {
					checkout scm
					version_suffix = '-' + env.BRANCH_NAME.replaceAll("[^a-zA-Z0-9]+", "")
					commit = sh(script: 'git rev-parse --short HEAD', returnStdout: true).trim()
					imgTag = "build-${version_suffix}-${commit}"
				}
			}
		}
		stage("Build Docker Image for ${arch}") {
			node(arch) {
				script {
					image = docker.build("${dockerImage}:${imgTag}-${arch}")
				}
			}
		}
		stage("Push Docker Image for ${arch}") {
			node(arch) {
				script {
					withDockerRegistry(credentialsId: 'dockernexus101') {
						image.push()
					}
				}
			}
		}
	}
}
def parallelStageMap = agents.collectEntries { arch -> [arch, generateDockerStage(arch)] }

pipeline {
	agent none
    stages {
        stage('Build and push Docker Image') {
			failFast true
			steps {
				script {
					parallel parallelStageMap
				}
			}
        }

        stage('Build Docker manifest and push') {
			agent { label 'amd64' }
            steps {
				script {
					version_suffix = '-' + env.BRANCH_NAME.replaceAll("[^a-zA-Z0-9]+", "")
					commit = sh(script: 'git rev-parse --short HEAD', returnStdout: true).trim()
					imgTag = "build-${version_suffix}-${commit}"
					withDockerRegistry(credentialsId: 'dockernexus101') {
						sh "docker manifest create ${dockerImage}:${imgTag}"
						agents.each { arch ->
							sh "docker manifest annotate ${dockerImage}:${imgTag} $dockerImage:${imgTag}-${arch} --os linux --arch ${arch}"
						}
						sh "docker manifest push ${dockerImage}:${imgTag}"
					}
				}
            }
        }
    }
}
