pipeline {
    agent { label 'arm64' }

    environment {
        DOCKER_IMAGE = 'dockernexus101/app01'
    }

    stages {
		stage('Git checkout') {
			steps {
				checkout scm
			}
		}
        stage('Build Docker Image') {
            steps {
				script {
					image = docker.build("$DOCKER_IMAGE:build-$BRANCH_NAME-$GIT_COMMIT")
				}
                println "💩Docker Image: ${DOCKER_IMAGE}:build-$BRANCH_NAME-$GIT_COMMIT"
            }
        }

        stage('Push Docker Image') {
            steps {
				script {
					withDockerRegistry(credentialsId: 'dockernexus101') {
						image.push()
					}
				}
            }
        }
    }
}
