pipeline {
    agent any

    environment {
        DOCKER_IMAGE = 'dockernexus101/app01'
        DOCKER_CREDENTIALS_ID = 'dockernexus101'
    }

    stages {
        stage('Build Docker Image') {
            steps {
				script {
					COMMIT = sh(returnStdout: true, script: 'git rev-parse --short HEAD').trim()
					image = docker.build("$DOCKER_IMAGE:build-$COMMIT")
				}
                println "💩Docker Image: ${DOCKER_IMAGE}:build-$COMMIT"
            }
        }

        stage('Push Docker Image') {
            steps {
				script {
					withDockerRegistry(credentialsId: DOCKER_CREDENTIALS_ID) {
						image.push()
					}
				}
            }
        }
    }
}
