pipeline {
    agent any

    environment {
        DOCKER_IMAGE = 'dockernexus101/app01'
        DOCKER_CREDENTIALS_ID = 'dockernexus101'
    }

    stages {
        stage('Build Docker Image') {
            steps {
				script {
					VERSION = sh(returnStdout: true, script: 'git describe --abbrev=0 --tags').trim()
					image = docker.build("$DOCKER_IMAGE:$VERSION", "--build-arg JAR_VERSION=$VERSION .")
				}
                println "💩Docker Image: ${DOCKER_IMAGE}:$VERSION"
            }
        }

        stage('Push Docker Image') {
			steps {
				script {
					withDockerRegistry(credentialsId: $DOCKER_CREDENTIALS_ID) {
						image.push()
					}
				}
            }
        }
    }
}
